<vertical>
	<page-button event-click='list#PageUp' direction='Up'/>
	<custom-list id='list' select-cell='SongSelect' list-width='100' cell-size='14' visible-cells='5'>
		<horizontal bg='panel-top'>
			<horizontal>
				<vertical min-width='10' pad-left='2' pad-top='1'>
					<text id='stars' text='' font-size='3'/>
					<text text='~difficulty' font-size='3'/>
				</vertical>

				<img src='~icon' pref-height='12' pref-width='12' min-height='12' min-width='12' preserve-aspect='true'/>

				<vertical min-width='40'>
					<text text='~title' font-size='4'/>
					<text text='~artist' font-size='2'/>
					<text text='~mapper' font-size='2'/>
				</vertical>
			</horizontal>

			<vertical min-width='25' child-align='MiddleLeft'>
				<horizontal id='pp-layout' active='false' horizontal-fit='PreferredSize' spacing='2'>
					<text text='PP' font-size='2'/>
					<horizontal>
						<text id='pp' font-size='2'/>
						<text text='/' font-size='2'/>
						<text id='max-pp' font-size='2'/>
					</horizontal>
				</horizontal>

				<horizontal horizontal-fit='PreferredSize' spacing='2'>
					<text text='Rank ' font-size='2'/>
					<text text='~rank' font-size='2'/>
				</horizontal>

				<horizontal horizontal-fit='PreferredSize' spacing='2'>
					<text text='Misses ' font-size='2'/>
					<text text='~missed-notes' font-size='2'/>
				</horizontal>

				<horizontal id='accuracy-layout' active='false' horizontal-fit='PreferredSize' spacing='2'>
					<text text='Accuracy' font-size='2'/>
					<horizontal>
						<text text='~accuracy' font-size='2'/>
						<text text='% ' font-size='2'/>
					</horizontal>
				</horizontal>
			</vertical>
		</horizontal>
	</custom-list>
	<page-button event-click='list#PageDown' direction='Down'/>
</vertical>
